[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpclientsink host=snapcast port=4955
mixer = none
buffer_time = 100

[local]
enabled = true
library = sqlite
media_dir = /mnt/music
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .db
  .html
  .jpeg
  .jpg
  .gif
  .bmp
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
  .m3u
  .md5
  .mpc

[stream]
enabled = true

[http]
enabled = true
hostname = 0.0.0.0
port = 80
static_dir =
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
zeroconf = Mopidy MPD
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u

[musicbox_webclient]
enabled = true
musicbox = false
#websocket_host =
#websocket_port =
on_track_click = PLAY_NEXT
