[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780

[tcp]
enabled = true
bind_to_address = 0.0.0.0
port = 1705

[stream]
bind_to_address = 0.0.0.0
port = 1704

stream = tcp://0.0.0.0:4953?name=Spotify_Jordan&sampleformat=44100:16:2
stream = tcp://0.0.0.0:4954?name=Spotify_Kristen&sampleformat=44100:16:2
stream = tcp://0.0.0.0:4955?name=Mopidy
stream = tcp://0.0.0.0:4956?name=Enigma

sampleformat = 48000:16:2

codec = flac

# Default stream read buffer [ms]
stream_buffer = 20
# Buffer [ms]
buffer = 400
send_to_muted = false

[logging]
#debug = true
